apiVersion: v1
kind: ConfigMap
metadata:
  # CHANGE ME : Configmap name
  name: game-demo
data:
  # CHANGE ME
  # property-like keys; each key maps to a simple value
  player_initial_lives: "4"

  # CHANGE ME
  # file-like keys
  game.properties: |
    enemy.types=aliens,monsters
    player.maximum-lives=6