apiVersion: v1
kind: Secret
metadata:
  # CHANGE ME : Secret name
  name: secret-basic-auth
data:
  # CHANGE ME
  # property-like keys; each key maps to a simple value
  username: ZG9uc2lvdQo=
  password: dDBwLVNlY3JldAo=